/* Fondo principal */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #003366 0%, #0059b3 100%);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  animation: fadeIn 0.8s ease-in-out;
}

/* Encabezado */
.home-header {
  margin-bottom: 3rem;
  animation: slideUp 0.7s ease-out;
}

.home-logo {
  width: 120px;
  height: auto;
  margin-bottom: 50px;
  /* animation: float 3s ease-in-out infinite; */
}

.home-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.home-subtitle {
  font-size: 1.1rem;
  color: #d6e4ff;
}

/* Cuadrícula de opciones */
.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 900px;
}

/* Tarjeta de opción */
.home-card {
  background: #ffffff;
  color: #003366;
  border-radius: 14px;
  padding: 30px 20px;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
}

.home-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Íconos */
.home-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

/* Etiquetas */
.home-label {
  font-size: 1.1rem;
  margin-top: 5px;
  color: #003366;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .home-title {
    font-size: 1.8rem;
  }

  .home-subtitle {
    font-size: 1rem;
  }

  .home-card {
    padding: 25px 15px;
  }

  .home-icon {
    font-size: 2rem;
  }
}
