.servicio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.servicio-header h1 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 0.3rem;
}

.servicio-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.servicio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 800px;
}

.servicio-card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 25px 20px;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.servicio-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.servicio-nombre {
  font-size: 1.1rem;
  color: #003366;
  font-weight: 600;
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Adaptación a móviles */
@media (max-width: 600px) {
  .servicio-header h1 {
    font-size: 1.6rem;
  }

  .servicio-subtitle {
    font-size: 1rem;
  }

  .servicio-card {
    padding: 20px;
  }
}

.identificador-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.identificador-header h1 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 0.5rem;
}

.identificador-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.identificador-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 800px;
}

.identificador-card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 25px 20px;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.identificador-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background: #f8fbff;
}

.h1{
  color: rgb(255, 255, 255);
}

.identificador-icon {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 10px;
}

.identificador-nombre {
  font-size: 1.1rem;
  color: #003366;
  font-weight: 600;
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Adaptación a móviles */
@media (max-width: 600px) {
  .identificador-header h1 {
    font-size: 1.6rem;
  }

  .identificador-subtitle {
    font-size: 1rem;
  }

  .identificador-card {
    padding: 20px;
  }
}
