/* ENCABEZADO */
.datetime-header {
  position: fixed;
  top: 0;
  width:96%;
  background: linear-gradient(135deg, #003366 0%, #0059b3 100%);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  font-family: "Poppins", sans-serif;
  min-height: 60px;
  animation: fadeIn 0.6s ease-in-out;
}

/* LOGO + TÍTULO */
.datetime-left {
  display: flex;
  align-items: center; /* 🔹 centra verticalmente el texto y el logo */
  gap: 12px;           /* 🔹 separa el texto del logo */
}

.datetime-logo {
  height: 50px;
  width: auto;
  /* animation: float 3s ease-in-out infinite; */
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3));
}

.datetime-title {
  font-size: 6rem;
  font-weight: 700;

  margin: 0; /* 🔹 elimina margen por defecto del h1 */
  margin-left: 20px;
  color: #ffffff;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.25);
  line-height: 1; /* 🔹 asegura alineación vertical precisa */
}

/* HORA Y FECHA */
.datetime-right {
  text-align: right;
  margin-right: 20px;
}

.datetime-time {
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff;
}

.datetime-date {
  font-size: 1.5rem;
  color: #cce0ff;
  text-transform: capitalize;
  margin-top: 2px;
}

/* ANIMACIONES */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .datetime-header {
    flex-direction: column;
    text-align: center;
    padding: 8px 20px;
  }

  .datetime-left {
    justify-content: center;
  }

  .datetime-title {
    font-size: 1.3rem;
  }

  .datetime-time {
    font-size: 1.1rem;
  }

  .datetime-date {
    font-size: 0.8rem;
  }
}
