<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
     <link
  rel="icon"
  type="image/svg+xml"
  href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect x='0' y='0' width='200' height='200' fill='white' rx='40' ry='40'/%3E%3Ctext x='50%25' y='65%25' font-size='160' text-anchor='middle' fill='green' font-family='Arial'%3E%23%3C/text%3E%3C/svg%3E"
/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cola de Turnos</title>
  </head>
  <body>
    <div id="root" class="rootdiv"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
