@keyframes pulse-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animated-button {
  display: flex;
  flex-direction: column; /* icono arriba, texto abajo */
  gap: 8px;
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: solid white 1px;
  border-radius: 12px;
  background-color:  #003cffad;
  color: var(--text-light, #fff);
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: background-color 0.3s ease, transform 0.2s ease;
  min-width: 140px;
}

.animated-button:hover {
  background-color:  #3cca1f;
  transform: translateY(-2px);
}

.animated-icon {
  font-size: 2.4rem;
  animation: pulse-scale 1.5s ease-in-out infinite;
}

.animated-label {
  font-size: 1rem;
  text-align: center;
}

body.dark .animated-button {
  background-color: #b8ff33;
  color: #f0f0f0;
}

body.dark .animated-button:hover {
  background-color:  #00cc11;
}

.botones {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  max-width: 400px;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}


.animated-icon {
  font-size: 2.4rem;
  animation: pulse-scale 1.5s ease-in-out infinite;
}

/* Pantalla mediana (tablets) */
@media (min-width: 600px) {
  .animated-icon {
    font-size: 4rem;
  }
  
}

/* Pantalla grande (laptops y monitores) */
@media (min-width: 900px) {
  .animated-icon {
    font-size: 5.7rem;
  }
  .animated-label {
  font-size: 1.4rem;
  }
  
}


.inputCardLabel {
  background-color: white;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin: 10px 0;
  padding: 10px 12px;
  width: 100%;
  max-width: 300px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.inputCardLabel:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}


