/* src/components/CustomButton.css */

/* Light theme (modo claro) */
:root {
  --primary-bg: #1e6fba;         /* Azul clásico */
  --primary-bg-hover: #15518c;

  --secondary-bg: #5a6268;
  --secondary-bg-hover: #43494e;

  --success-bg: #647a00;         /* Verde aprobado */
  --success-bg-hover: #b18700;

  --danger-bg: #c82333;
  --danger-bg-hover: #a71d2a;

  --text-light: #ffffff;
  --text-dark: #1c1c1c;
}

/* Dark theme (modo oscuro con colores vivos y contrastados) */
body.dark {
  --primary-bg: #ff944d;          /* Naranja quemado */
  --primary-bg-hover: #e57a2c;

  --secondary-bg: #8e8e99;        /* Gris violeta */
  --secondary-bg-hover: #73737a;

  --success-bg: #2c9701;          /* Verde bosque */
  --success-bg-hover: #79b831;

  --danger-bg: #e06666;           /* Rojo terroso */
  --danger-bg-hover: #bf4a4a;

  --text-light: #f5f5f5;
  --text-dark: #1c1c1c;
}


.custom-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease, transform 0.1s ease;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  color: var(--text-light);
}

.custom-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Variants */
.custom-button.primary {
  background-color: var(--primary-bg);
}

.custom-button.primary:hover {
  background-color: var(--primary-bg-hover);
}

.custom-button.secondary {
  background-color: var(--secondary-bg);
}

.custom-button.secondary:hover {
  background-color: var(--secondary-bg-hover);
}

.custom-button.success {
  background-color: var(--success-bg);
}

.custom-button.success:hover {
  background-color: var(--success-bg-hover);
}

.custom-button.danger {
  background-color: var(--danger-bg);
}

.custom-button.danger:hover {
  background-color: var(--danger-bg-hover);
}

/* Sizes */
.custom-button.small {
  padding: 0.4rem 0.9rem;
  font-size: 0.875rem;
}

.custom-button.medium {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
}

.custom-button.large {
  padding: 0.8rem 1.5rem;
  font-size: 1.125rem;
}

.button-icon {
  font-size: 1.2rem;
  display: inline-flex;
}
