/* Fondo oscuro semitransparente */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 20, 40, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Contenedor principal del modal */
.modal-container {
  background: #ffffff;
  color: #0a1a2f;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  margin-left: 3.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  border-top: 5px solid #c9a227; /* Dorado */
  animation: fadeIn 0.3s ease;
}

/* Encabezado */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0047a3; /* Azul marino */
  color: #fff;
  padding: 1rem 1.2rem;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  font-size: 1.3rem;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #cfa20d; /* Dorado */
}

/* Cuerpo */
.modal-body {
  padding: 1.2rem;
  font-size: 1rem;
  line-height: 1.4;
}

/* Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  padding: 1rem;
  border-top: 1px solid #e5e5e5;
}

.btn-cancel,
.btn-confirm {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel {
  background: #ff0000cc;
  color: #ffffff;
  border: 1px solid #ddd;
}

.btn-cancel:hover {
  background: #ff0000;
}

.btn-confirm {
  background: #00970d; /* Dorado */
  color: #fff;
  border: none;
}

.btn-confirm:hover {
  background: #b5901f;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
