*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.imagen-panel {
  flex-grow: 1;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}


.fade-image {
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.fade-image.fade-out {
  opacity: 0;
}

.pantalla-layout {
  display: flex;
  height: 100dvh;
  width: 100dvw;
  overflow: hidden;
}

.turno-panels1 {
  width: 25%;
  background-color: #304d6d;
  color: white;
  overflow-y: auto;
  z-index: 2;
}

.imagen-panel {
  flex: 1;
  background-color: black;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.fade-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
