/* ======== Contenedor principal ======== */
.oplist-container {
  background: #ffffff;
  padding: 1.5rem 2rem;
  margin-top: 100px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  color: #003366;
  font-family: "Poppins", sans-serif;
  animation: fadeIn 0.5s ease;
}

/* ======== Secciones ======== */
.turno-section {
  margin-bottom: 2rem;
}

.turno-title {
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.turno-title .icon {
  margin-right: 10px;
  font-size: 1.4rem;
}

.turno-title.attending {
  color: #2e7d32;
}

.turno-title.waiting {
  color: #003366;
}

.turno-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.turno-divider {
  border: none;
  border-top: 2px solid #e0e0e0;
  margin: 1.5rem 0;
}

/* ======== Lista y tarjetas de turnos ======== */
.turno-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.turno-card {
  background: #d0dffd81;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 1rem 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
   font-weight: bolder;
  font-size: 1.5rem;
}

.turno-card:hover {
  border-color: #ffcc00;
  transform: translateY(-2px);
}

.turno-card.active {
  background: #cdf7cf;
  border-left: 6px solid #2e7d32;
  font-weight: bolder;
  font-size: 1.5rem;
}

/* ======== Botones ======== */
.btn-turno {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.btn-turno.primary {
  background-color: #005bb5;
}

.btn-turno.primary:hover {
  background-color: #003f80;
}

.btn-turno.success {
  background-color: #2e7d32;
}

.btn-turno.success:hover {
  background-color: #1b5e20;
}

/* ======== Animación de nuevo turno ======== */
.alerta {
  animation: blink 1s ease-in-out 3;
}

@keyframes blink {
  0%, 100% {
    background-color: #fffbe6;
    border-color: #ffcc00;
  }
  50% {
    background-color: #fff2b3;
    border-color: #ffcc00;
  }
}

/* ======== Estado sin turnos ======== */
.no-turnos {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-weight: 500;
  padding: 1rem;
  background: #f8faff;
  border-radius: 8px;
  margin-top: 1rem;
  gap: 8px;
}

/* ======== Animación de entrada ======== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======== Responsivo ======== */
@media (max-width: 768px) {
  .turno-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .btn-turno {
    align-self: flex-end;
  }
}
