.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.admin-container h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: #333;
}

.admin-section {
  margin-bottom: 50px;
}

.admin-section h2 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.admin-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.admin-form input {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
  min-width: 150px;
}

.admin-form button {
  background-color: #0066cc;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.admin-form button:hover {
  background-color: #004a99;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.admin-table th,
.admin-table td {
  border: 1px solid #ddd;
  padding: 8px 12px;
  text-align: left;
}

.admin-table th {
  background-color: #f5f5f5;
}

.admin-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.admin-table button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.admin-table button:hover {
  background-color: #c0392b;
}
