/* ======== Contenedor principal ======== */
.admin-container {
  max-width: 1200px;
  margin: 2rem auto;
  margin-top:120px;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

/* ======== Encabezado ======== */
.admin-container h3 {
  color: #003366;
  text-align: center;
  margin-bottom: 1rem;
}

/* ======== Drop Zone ======== */
.drop-zone {
  border: 2px dashed #005bb5;
  border-radius: 12px;
  padding: 2rem;
  margin: 1rem 0;
  text-align: center;
  transition: all 0.3s ease;
  background: #f0f4ff;
  position: relative;
}

.drop-zone.valid {
  border-color: #00cc66;
  background: #e6ffef;
}

.drop-zone.invalid {
  border-color: #ff3300;
  background: #ffe6e6;
}

.drop-content p {
  font-size: 1.1rem;
  color: #003366;
}

.drop-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

/* ======== Botón de subir archivos ======== */
.upload-label {
  display: inline-block;
  margin-top: 1rem;
  background: linear-gradient(90deg, #003366 0%, #005bb5 100%);
  color: #ffffff;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-label:hover {
  background: linear-gradient(90deg, #005bb5 0%, #003366 100%);
  transform: translateY(-2px);
}

.hidden-input {
  display: none;
}

/* ======== Mensajes de error ======== */
.error-msg {
  color: #ff3300;
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 600;
}

/* ======== Grid de imágenes ======== */
.imagenes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.imagen-wrapper {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.imagen-wrapper:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.imagen-thumbnail {
  width: 100%;
  display: block;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.imagen-wrapper.activo {
  opacity: 1;
  border: 2px solid #3acc00;
  border-bottom: 5px solid #3acc00;
}

/* .imagen-wrapper.desactivado .imagen-thumbnail { */
.imagen-wrapper.desactivado {
  opacity: 0.7;
  border: 2px solid #ff1100;
  border-bottom: 5px solid #ff0000;
}

.imagen-wrapper.desactivado::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 4px;
  background-color: #ff0000;
  transform: rotate(-325deg);
  transform-origin: left;
  z-index: 2;
}

/* ======== Botón eliminar ======== */
.btn-eliminar {
  position: absolute;
  top: 1px;
  right: 1px;
  background: rgba(255, 51, 51, 0.8);
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-eliminar:hover {
  background: #ff3300;
  transform: scale(1.1);
}

/* ======== Responsive ======== */
@media (max-width: 768px) {
  .imagenes-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }

  .drop-zone {
    padding: 1.5rem;
  }

  .upload-label {
    padding: 0.5rem 1.2rem;
  }
}
