/* CONTENEDOR PRINCIPAL */
.leftbar-container {
  margin-top:5rem;
  background: linear-gradient(135deg, #003366 0%, #0059b3 100%);
  color: #fff;
 
  padding: 25px 20px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 380px;
  animation: fadeIn 0.8s ease-in-out;
  font-family: "Poppins", sans-serif;
}

/* TÍTULO */
.leftbar-title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
  letter-spacing: 1px;
  animation: slideUp 0.6s ease-out;
}

/* LISTA DE TURNOS */
.leftbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
}
.leftbar-title-list {
  
  padding: 14px 16px;
  margin-bottom: 10px;
  color: #e6f0ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 3rem;
  transition: all 0.3s ease;
  animation: slideUp 0.4s ease-in-out;
}

/* ITEM DE TURNO */
.leftbar-item {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  padding: 14px 16px;
  margin-bottom: 10px;
  color: #e6f0ff;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 3rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  animation: slideUp 0.4s ease-in-out;
}

.leftbar-item:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.2);
}

/* TURNO ACTIVO (ANIMACIÓN DE NUEVO TURNO) */
.leftbar-item-active {
  background: #ffee00;
  color: #003366;
  transform: scale(0.9);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  animation: highlight 1.5s ease-in-out;
}

/* ELEMENTOS INTERNOS */
.leftbar-ticket {
  font-size: 2rem;
  font-weight: 700;
  padding-left: 1rem;
}

.leftbar-puesto {
  font-size: 2rem;
  font-weight: 500;
  padding-right: 1rem;
}

/* ANIMACIONES */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes highlight {
  0% {
    box-shadow: 0 0 0px rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 1);
  }
  100% {
    box-shadow: 0 0 0px rgba(255, 255, 255, 0.8);
  }
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .leftbar-container {
    padding: 20px;
  }
  .leftbar-title {
    font-size: 1.3rem;
  }
  .leftbar-item {
    font-size: 1rem;
    padding: 12px 14px;
  }
}
