/* ======== Contenedor principal ======== */
.crud-container {
  max-width: 1000px;
  margin: 2rem auto;
  margin-top: 100px;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

/* ======== Encabezados ======== */
.crud-container h2,
.crud-container h3 {
  color: #003366;
  text-align: center;
  margin-bottom: 1rem;
}

/* ======== Mensajes ======== */
.error-msg {
  color: #ff3300;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.info-msg {
  color: #005bb5;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

/* ======== Formulario ======== */
.crud-form {
  background: #f0f4ff;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #003366;
}

.textBox {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #005bb5;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.textBox:focus {
  outline: none;
  border-color: #ffcc00;
  box-shadow: 0 0 8px rgba(255, 204, 0, 0.4);
}

/* Checkbox */
.checkbox label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #003366;
}

/* Botones del formulario */
.form-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn {
  background: #296600;
  color: #ffffff;
}

.submit-btn:hover {
  background: linear-gradient(90deg, #005bb5 0%, #003366 100%);
  transform: translateY(-2px);
}

.cancel-btn {
  background: #ffcc00;
  color: #003366;
}

.cancel-btn:hover {
  box-shadow: 0 2px 8px rgba(255, 204, 0, 0.4);
  transform: translateY(-2px);
}

/* ======== Tabla ======== */
.crud-table {
  width: 100%;
  border-collapse: collapse;
  background: #f0f4ff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.crud-table th,
.crud-table td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #d1d9ff;
  color: #003366;
}

.crud-table th {
  background: linear-gradient(90deg, #0050a0 0%, #005bb5 100%);
  color: #fff;
  font-weight: 600;
}

.crud-table tr:hover {
  background: #e6f0ff;
}

/* Botones de acción */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.edit-btn,
.delete-btn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

.edit-btn {
  background: #ffa600;
}

.edit-btn:disabled,
.delete-btn:disabled {
  opacity: 0.5; 
  cursor: not-allowed; 
}

.edit-btn:hover {
  background: #d47100;
  transform: translateY(-1px);
}

.delete-btn {
  background: red;
}

.delete-btn:hover {
  background: #a70000;
  transform: translateY(-1px);
}

/* ======== Responsive ======== */
@media (max-width: 768px) {
  .crud-form {
    padding: 1rem;
  }

  .form-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .crud-table th,
  .crud-table td {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  .action-buttons {
    flex-direction: column;
  }
}
