/* ======== Barra superior principal ======== */
.topmenu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(90deg, #003366 0%, #005bb5 100%);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  animation: slideDown 0.5s ease-in-out;
  font-family: "Poppins", sans-serif;
}

/* ======== Nombre del usuario ======== */
.profile-name {
  margin-right: 1rem;
  font-weight: bolder;
  color: #ffcc00;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* ======== Botón de menú ======== */
.profile-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.profile-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

/* ======== Menú desplegable ======== */
.profile-dropdown {
  position: absolute;
  top: 65px;
  right: 20px;
  background-color: #ffffff;
  color: #003366;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  min-width: 180px;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease-in-out;
  overflow: hidden;
}

.dropdown-btn {
  background: none;
  border: none;
  color: #003366;
  text-align: left;
  padding: 12px 16px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.25s ease;
}

.dropdown-btn:hover {
  background-color: #f0f4ff;
  color: #0066cc;
}

.logout-btn {
  border-top: 1px solid #e0e0e0;
}

/* ======== Animaciones ======== */
@keyframes slideDown {
  from {
    transform: translateY(-70px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======== Responsivo ======== */
@media (max-width: 768px) {
  .topmenu-container {
    padding: 0 1rem;
  }

  .profile-name {
    display: none;
  }
}
